datasourceUrl=jdbc:mysql://localhost:3306/fyp?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useLocalSessionState=true
credentials.user=root
credentials.pass=root
log4j.logger.yourmapperpackage=DEBUG


spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/fyp?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.data.jpa.repositories.bootstrap-mode=default
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapper-locations=classpath*:/mybatis/**/*.xml